{
  "name": "teleportgrid",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "John Bull",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.18.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "devDependencies": {
    "mocha": "^5.0.1"
  }
}
